/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 3128
License: Customer
Mode: GUI Mode

Current time: 	Wed May 29 19:48:54 EEST 2024
Time zone: 	Eastern European Standard Time (Europe/Bucharest)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Adelin/programefacultate/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Adelin/programefacultate/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Adelin
User home directory: C:/Users/arion
User working directory: C:/Adelin/Anul 1/SEM 2/PSN/LIFT_new/dcd12_4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Adelin/programefacultate/Vivado
HDI_APPROOT: C:/Adelin/programefacultate/Vivado/2023.2
RDI_DATADIR: C:/Adelin/programefacultate/Vivado/2023.2/data
RDI_BINDIR: C:/Adelin/programefacultate/Vivado/2023.2/bin

Vivado preferences file: C:/Users/arion/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/arion/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/arion/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Adelin/programefacultate/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Adelin/Anul 1/SEM 2/PSN/LIFT_new/dcd12_4/vivado.log
Vivado journal file: 	C:/Adelin/Anul 1/SEM 2/PSN/LIFT_new/dcd12_4/vivado.jou
Engine tmp dir: 	C:/Adelin/Anul 1/SEM 2/PSN/LIFT_new/dcd12_4/.Xil/Vivado-3128-DESKTOP-E9DD1U9
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Adelin/programefacultate/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent5828 "C:\Adelin\Anul 1\SEM 2\PSN\LIFT_new\dcd12_4\dcd12_4.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Adelin/programefacultate/Vivado
RDI_BINDIR: C:/Adelin/programefacultate/Vivado/2023.2/bin
RDI_BINROOT: C:/Adelin/programefacultate/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Adelin/programefacultate/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Adelin/programefacultate
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Adelin/programefacultate/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Adelin/programefacultate/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Adelin/programefacultate/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Adelin/programefacultate/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Adelin/programefacultate/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Adelin/programefacultate/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Adelin/programefacultate/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Adelin/programefacultate/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Adelin/programefacultate/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Adelin/programefacultate/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Adelin/programefacultate/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Adelin/programefacultate/Vivado/2023.2\tps\win64\python-3.8.3;C:/Adelin/programefacultate/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Adelin/programefacultate/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Adelin/programefacultate/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Adelin/programefacultate/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Adelin\Anul1\SEM2\PSN\LIFT_new\dcd12_4:DESKTOP-E9DD1U9-Wed05-29-2024_19-48-40.06
RDI_SHARED_DATA: C:/Adelin/programefacultate/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Adelin/programefacultate/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Adelin/programefacultate/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Adelin/programefacultate/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Adelin/programefacultate/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Adelin/programefacultate/Vivado/2023.2
XILINX_VIVADO: C:/Adelin/programefacultate/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Adelin/programefacultate/Vivado/2023.2
_RDI_BINROOT: C:\Adelin\programefacultate\Vivado\2023.2\bin
_RDI_CWD: C:\Adelin\Anul 1\SEM 2\PSN\LIFT_new\dcd12_4


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 837 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Adelin\Anul 1\SEM 2\PSN\LIFT_new\dcd12_4\dcd12_4.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Adelin/Anul 1/SEM 2/PSN/LIFT_new/dcd12_4/dcd12_4.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 875 MB. GUI used memory: 69 MB. Current time: 5/29/24, 7:48:55 PM EEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 MB (+126435kb) [00:00:16]
// [Engine Memory]: 1,033 MB (+931752kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2459 ms.
// Tcl Message: open_project {C:/Adelin/Anul 1/SEM 2/PSN/LIFT_new/dcd12_4/dcd12_4.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Adelin/Anul 1/SEM 2/PSN/LIFT_new/dcd12_4/dcd12_4.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Adelin/programefacultate/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,087 MB (+2333kb) [00:00:18]
// Project name: dcd12_4; location: C:/Adelin/Anul 1/SEM 2/PSN/LIFT_new/dcd12_4; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 1437.824 ; gain = 294.957 
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dcd12_4(Behavioral) (dcd12_4.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dcd12_4(Behavioral) (dcd12_4.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 134 MB (+5165kb) [00:00:35]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dcd12_4(Behavioral) (dcd12_4.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dcd12_4(Behavioral) (dcd12_4.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
